{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "testmap.tmx": {
            "scale": 0.1928,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1587.136929460581,
                "y": 1654.5643153526973
            }
        },
        "testmap.tmx#background": {
            "scaleInDock": 0.5305
        }
    },
    "last.exportedFilePath": "/Users/mikita/projects/spacefood_express/assets/tiles",
    "last.imagePath": "/Users/mikita/projects/spacefood_express/assets/images",
    "map.height": 50,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "testmap.tmx"
    ],
    "tileset.embedInMap": true
}
