{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/mikita/projects/spacefood_express/assets/tiles",
    "last.imagePath": "/Users/mikita/projects/spacefood_express/assets/images",
    "map.height": 50,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
