{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#background": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 0.1779,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1613.265879707701,
                "y": 1691.9617762788084
            }
        },
        "testmap.tmx#background": {
            "scaleInDock": 0.5305
        }
    },
    "last.exportedFilePath": "/Users/mikita/projects/spacefood_express/assets/tiles",
    "last.imagePath": "/Users/mikita/projects/spacefood_express/assets/images",
    "map.height": 50,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "testmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
